{
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.1",
    "events": "^3.2.0",
    "faye": "^1.4.0",
    "form-data": "^3.0.0",
    "fromentries": "^1.3.2",
    "mx-puppet-bridge": "^0.1.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "typescript": "^4.1.3"
  }
}
